# general parameters of the ABM simulation
MCRuns=500
seed=18937483

cfPriceConA=0.1
cfPriceConAMin=0.0
cfPriceConAMax=0.3
cfPriceConB=0.2

# 0 --> false
# 1 --> true

commitmentConA=130
commitmentConAMin=0
commitmentConAMax=130
commitmentConB=0

huskingFacilityConA=1
huskingFacilityConB=1

millingFacilityConA=1
millingFacilityConB=1

ordinaryRice=1
